In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

# very good site: http://pbpython.com/pandas-pivot-table-explained.html

In [3]:
tips=pd.read_csv('tips.csv');

# add col 'tip percent of total bill'
tips['tip_pct']=tips['tip']/tips['total_bill'];

tips[:6]

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808
5       25.29  4.71    Male     No  Sun  Dinner     4  0.186240

In [7]:
# to compute a table of group means(the default pivot_table 
# aggregation type) arranged by sex and smoker:

tips.pivot_table(index=['sex','smoker'])

                   size       tip   tip_pct  total_bill
sex    smoker
Female No      2.592593  2.773519  0.156921   18.105185
       Yes     2.242424  2.931515  0.182150   17.977879
Male   No      2.711340  3.113402  0.160669   19.791237
       Yes     2.500000  3.051167  0.152771   22.284500

In [19]:
# if interested only in some cols you may specif them in 'values':

tips.pivot_table(index=['sex','smoker'], values=['tip_pct', 'size'])

                   size   tip_pct
sex    smoker
Female No      2.592593  0.156921
       Yes     2.242424  0.182150
Male   No      2.711340  0.160669
       Yes     2.500000  0.152771

In [15]:
# aggr only 'size' and 'tip_pct',  additionally group by 'day', 
# put 'smoker' into columns

tips.pivot_table(['tip_pct', 'size'], index=['sex', 'day'], 
                columns='smoker')

              tip_pct                size
smoker             No       Yes        No       Yes
sex    day
Female Fri   0.165296  0.209129  2.500000  2.000000
       Sat   0.147993  0.163817  2.307692  2.200000
       Sun   0.165710  0.237075  3.071429  2.500000
       Thur  0.155971  0.163073  2.480000  2.428571
Male   Fri   0.138005  0.144730  2.000000  2.125000
       Sat   0.162132  0.139067  2.656250  2.629630
       Sun   0.158291  0.173964  2.883721  2.600000
       Thur  0.165706  0.164417  2.500000  2.300000

In [17]:
#to see the absolute numbers behind the means:

tips.pivot_table(['tip_pct', 'size'], index=['sex', 'day'], 
                columns='smoker', aggfunc='count', margins=True)

# you can also use aggfunc=len insteda of aggfunc='count'
# margins=True yields the 'All' cols and rows

            tip_pct                size
smoker           No   Yes    All     No   Yes    All
sex    day
Female Fri      2.0   7.0    9.0    2.0   7.0    9.0
       Sat     13.0  15.0   28.0   13.0  15.0   28.0
       Sun     14.0   4.0   18.0   14.0   4.0   18.0
       Thur    25.0   7.0   32.0   25.0   7.0   32.0
Male   Fri      2.0   8.0   10.0    2.0   8.0   10.0
       Sat     32.0  27.0   59.0   32.0  27.0   59.0
       Sun     43.0  15.0   58.0   43.0  15.0   58.0
       Thur    20.0  10.0   30.0   20.0  10.0   30.0
All           151.0  93.0  244.0  151.0  93.0  244.0

In [27]:
#if you need sum and the 'count' insted of the default operation 'mean':

tips.pivot_table(['tip'], index=['sex', 'smoker'], 
                aggfunc=[np.sum,len], margins=True)

                  sum    len
                  tip    tip
sex    smoker
Female No      149.77   54.0
       Yes      96.74   33.0
Male   No      302.00   97.0
       Yes     183.07   60.0
All            731.58  244.0

In [29]:
#you can create a fixed table and then filter it:

table=tips.pivot_table(['tip_pct', 'size'], index=['sex', 'day'], 
                columns='smoker', aggfunc='count', margins=True);

table

            tip_pct                size
smoker           No   Yes    All     No   Yes    All
sex    day
Female Fri      2.0   7.0    9.0    2.0   7.0    9.0
       Sat     13.0  15.0   28.0   13.0  15.0   28.0
       Sun     14.0   4.0   18.0   14.0   4.0   18.0
       Thur    25.0   7.0   32.0   25.0   7.0   32.0
Male   Fri      2.0   8.0   10.0    2.0   8.0   10.0
       Sat     32.0  27.0   59.0   32.0  27.0   59.0
       Sun     43.0  15.0   58.0   43.0  15.0   58.0
       Thur    20.0  10.0   30.0   20.0  10.0   30.0
All           151.0  93.0  244.0  151.0  93.0  244.0

In [32]:
table.query('sex == ["Female"]') 

# must use "" (not '')in this case for Female

            tip_pct              size
smoker           No   Yes   All    No   Yes   All
sex    day
Female Fri      2.0   7.0   9.0   2.0   7.0   9.0
       Sat     13.0  15.0  28.0  13.0  15.0  28.0
       Sun     14.0   4.0  18.0  14.0   4.0  18.0
       Thur    25.0   7.0  32.0  25.0   7.0  32.0

In [36]:
table.query('day==["Fri", "Sat"]')

# you can filter only by rows, so: table.query('smoker==["No"]')
# would not function, even if the 'All' col does not exist

           tip_pct              size
smoker          No   Yes   All    No   Yes   All
sex    day
Female Fri     2.0   7.0   9.0   2.0   7.0   9.0
       Sat    13.0  15.0  28.0  13.0  15.0  28.0
Male   Fri     2.0   8.0  10.0   2.0   8.0  10.0
       Sat    32.0  27.0  59.0  32.0  27.0  59.0

In [ ]:
# Cross-Tabulations: CROSSTAB

#mostly used for crossing of two categorical variables

In [63]:
df = DataFrame({
'key1' : ['a', 'a', 'b', 'b', 'a'],
'key2' : ['one', 'two', 'one', 'two', 'one'],
'data1' : [2,4,6,3,5],
'data2' : [8,5,9,1,4]});

df

   data1  data2 key1 key2
0      2      8    a  one
1      4      5    a  two
2      6      9    b  one
3      3      1    b  two
4      5      4    a  one

In [64]:
pd.crosstab(df.key1, df.key2, margins=True)

key2  one  two  All
key1
a       2    1    3
b       1    1    2
All     3    2    5

In [65]:
pd.crosstab(df.key1, df.key2).apply(lambda r:r/r.sum(), axis=1) #percentage crosstab is also possible

key2       one       two
key1
a     0.666667  0.333333
b     0.500000  0.500000

In [44]:
tips [:5]

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [45]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244

In [77]:
# another example with percentage:

df = pd.DataFrame({'cow' : ['one', 'one', 'two', 'three'] * 6,
                   'bull' : ['A', 'B', 'C', 'D', 'C', 'D'] * 4,
                   'C' : ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 4,
                   'D' : np.random.randn(24),
                   'E' : np.random.randn(24)});
df

      C         D         E bull    cow
0   foo  1.344665  0.956888    A    one
1   foo  0.706361  1.227676    B    one
2   foo  1.193340  0.737053    C    two
3   bar  0.143097 -0.205392    D  three
4   bar  1.057023  0.452413    C    one
5   bar  2.822109  0.986611    D    one
6   foo  0.811142 -0.169915    A    two
7   foo  0.029458  0.379022    B  three
8   foo  0.361081  1.754582    C    one
9   bar  1.660662  0.089520    D    one
10  bar  1.802605  0.169300    C    two
11  bar -1.033426  1.585624    D  three
12  foo -0.393524 -1.166075    A    one
13  foo  0.033673 -0.682202    B    one
14  foo  0.067161  0.198906    C    two
15  bar -1.032246  0.170551    D  three
16  bar  0.011472 -1.153738    C    one
17  bar  0.794972 -0.738488    D    one
18  foo  2.907168  0.906086    A    two
19  foo  2.006783 -0.210069    B  three
20  foo -1.400250  0.357911    C    one
21  bar -0.828333  0.177033    D    one
22  bar  0.224510 -0.167805    C    two
23  bar  1.667237  1.003592    D  three

In [78]:
pd.crosstab(df.cow,df.bull, margins=True)

bull   A  B  C  D  All
cow
one    2  2  4  4   12
three  0  2  0  4    6
two    2  0  4  0    6
All    4  4  8  8   24

In [79]:
pd.crosstab(df.cow, df.bull).apply(lambda r: r/r.sum(), axis=1)

bull          A         B         C         D
cow
one    0.166667  0.166667  0.333333  0.333333
three  0.000000  0.333333  0.000000  0.666667
two    0.333333  0.000000  0.666667  0.000000